html
    user-select: none
    body
        margin: 0px
        font-size: 40px
        span
            min-width: 200px
        table
            width: 100%
        td
            //border: 1px black solid
        #display_table
            background: orangered
            color: white
        #timer_control_container
            text-align: center
            width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            .timer_control_child
                display: flex
            span
                min-width: 500px
                border-radius: 10px
                border: darkgreen 2px solid
                padding: 5px 0px
            div
                padding: 10px
            #control_reset
                span
                    background: white
                    color: darkgreen
            #control_start
                span
                    background: darkgreen
                    color: white
            #control_stop
                span
                    background: darkgreen
                    color: white
        #score_table
            border-collapse: collapse
            tr
                td
                    padding: 5px
                    border: 1px gray solid
                span
                    margin: 0px 10px
                    text-align: center
                    display: inline-block
                    border-radius: 10px
                    min-height: 50px
                    min-width: 50px
                    padding-top: 5px
                .add_elements
                    border: 1px crimson solid
                    background: crimson
                .reduce_elements
                    border: 1px tomato solid
                    background: tomato
                .reduce_elements,.add_elements
                    color: white
                .count_elements
                    //border: 1px gray solid

@media screen and (max-width: 1050px)
    .timer_control_child
        width: 100%
        span
            width: 100%
